# Optional environment variables
GROQ_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=supersecurekey
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ashishs2360@gmail.com
MAIL_PASSWORD=rxum abbd ueaf uheo
MAIL_FROM=ashishs2360@gmail.com